==14153== Memcheck, a memory error detector
==14153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14153== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14153== Command: ./a.out
==14153== 
==14153== 
==14153== HEAP SUMMARY:
==14153==     in use at exit: 0 bytes in 0 blocks
==14153==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==14153== 
==14153== All heap blocks were freed -- no leaks are possible
==14153== 
==14153== For lists of detected and suppressed errors, rerun with: -s
==14153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
